<!DOCTYPE htlm>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        div {
            margin-bottom:15px;
            padding:4px 12px;
        }    
        .danger {
            background-color:rgb(228, 98, 135);
            border-left: 6px solid #44336;
        }
        .success {
            background-color: #76ff76;
            border-left: 6px soild #2196f3;
        }
        .info{
            background-color:#9378ec;
            border-left: 6px solid #2196f3;
        }
        .warning {
            background-color: #d1ed55;
            border-left: 6px solid #ffeb3b;
        }
         
         </style>
    </head>
    <body>
        <h2>Notes</h2>
        <div class="danger">
            <p><strong>DANGER!</strong>    DONT NOT TOUCH....</p>

        </div>
        <div class="success">
            <p><strong>SUCCESS!</strong>    DREAM BIG ACHIVE BIG....</p>
        </div>
        <div class="info">
            <p><strong>INFO!</strong>          GOOD INFO LEADS TO GOOD DECISIONS....</p>
                </div>
                <div class="warning">
            <p><strong>WARNING! </strong>      SAFETY FIRST ALWAYS...</p>
        </div>
    </body>
</html>