<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .bn {
                border: none;
                border-radius: 5px;
                padding: 12px 20px;
                font-size: 16px;
                cursor: pointer;
                background-color:rgb(52, 188, 218);
                color:rgb(230, 92, 11);
                position: relative;
            }
            .ribbon {
                width: 60px;
                font-size: 14px;
                padding: 4px;
                position: absolute;
                right: -25px;
                top: -12px;
                text-align: center;
                border-radius: 25px;
                transform: rotate(40deg);
                background-color: rgb(223, 9, 16);
                color:rgb(67, 83, 226);
            }
        </style>
    </head>
    <body>
        <h1>
            CSS Ribbon
        </h1>
        <button class="bn">A button for something cool</button>
        <span class="ribbon">New</span>
    </body>
    </style>
</html>