<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble Animation</title>
  <style>
    body {
      background-image:url('bubble4.jpg');
      margin:0%;
      height:100vh;
      background-repeat: no-repeat;
      overflow:auto;
      background-size: cover;
    }

    .bubble {
      position: absolute;
      bottom: -100px;
      background: rgb(232, 226, 227, 0.5);
      border-radius: 100%;
      animation: rise 10s infinite ease-in;
    }
    .bubble1 {
        position:relative;
        bottom: 100px;
        background-color:rgb(163, 152, 153, 0.5);
        border-radius: 100px;
        animation:rise 10s infinite ease-in;

    }

    @keyframes rise {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-120vh) scale(1.5);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
    
  <!-- bubbles -->
  <div class="bubble" style="left: 30%; width: 40px; height: 50px; animation-duration: 12s;"></div>
  <div class="bubble" style="left: 60%; width: 25px; height: 25px; animation-duration: 8s;"></div>
  <div class="bubble" style="left: 80%; width: 60px; height: 60px; animation-duration: 15s;"></div>
  <div class="bubble" style="left: 30%; width: 20px; height: 20px; animation-duration: 7s;"></div>
  <div class="bubble" style="left: 80%; width: 50px; height: 50px; animation-duration: 10s;"></div>
  <div class="bubble1" style="left: 30%; width: 40px; height: 50px; animation-duration: 12s;"></div>
  <div class="bubble1" style="left: 30%; width: 40px; height: 50px; animation-duration: 12s;"></div>
  <div class="bubble1" style="left: 30%; width: 40px; height: 50px; animation-duration: 12s;"></div>
  <div class="bubble1" style="left: 30%; width: 40px; height: 50px; animation-duration: 12s;"></div>
</body>
</html>