<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="'UTF-8">
    <meta name="Viewpoint" content="width-device-width,initial-scale=1.0 ">
    <title>Login</title>
    <style>
        body{
            background-color:#5162f5;
           
            background-image:url(loginimg1.jpg) ;
             background-repeat: no-repeat;
            background-size:cover;
            color:#d0d0c8;
        }
        
        .heading1{
            margin-top: 50px;
            background-color: #bc5da8;
            padding:30px;
            text-align:center ;
            color:rgb(0, 0, 0);
        }
        .heading2{
            text-align:center;
            color:rgb(224, 197, 197);
            margin-top:100px;
        }
        div{
            
            background-color:rgb(244, 240, 255);
            text-align: center;
            width: 500px;
            height: 300px;
            border-style: solid;
            border-color: aliceblue;
            border-width: 2px;
            border-radius: 10px;
            margin-left: 480px;
            
        }
    </style>
   </head>
   <body>
    <center>
    <h1 id="heading1">WELCOME TO OUR SITE</h1>
    </center>
    <div>
        <h1 id="heading2">Login Page</h1>
        <input type="text" placeholder="Username" required><br><br>
        <input type="password" placeholder="password" required><br><br>
        <button type="submit">Login</button>
        <button type="reset">reset</button>
        
    </div>
   </body>
</html>